VITE_SUPABASE_PROJECT_ID="iwzqpwofwxyingvotrnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3enFwd29md3h5aW5ndm90cm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTMzMTAsImV4cCI6MjA4Mjc4OTMxMH0.PkC9DeFLkyMN5D1F5T3JxvTXazXMeHvqx0DWZuZR12A"
VITE_SUPABASE_URL="https://iwzqpwofwxyingvotrnq.supabase.co"
